{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SuperVibing",
  "version": "0.1.20",
  "identifier": "com.nagara.supervibing",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SuperVibing",
        "width": 1600,
        "height": 960,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/hizawye/super-vibing/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyN0ZEQjJGNkMzRDg0MDEKUldRQmhEMXNMOXQvSWh4Sk1jSUpWL2F6ZWljZ3V2ejdsV25HUWhrZnR0QnNaUm1SbFMxYnpob3UK"
    }
  }
}
